# initializer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/univ/initializer/: InitializerApplication.java  MybatisPlusAutoGenerator.java
src/main/java/com/univ/initializer/aspect/: DynamicDataSourceAspect.java
src/main/java/com/univ/initializer/bo/: DemoBO.java  JacksonObj.java  RSAKeyPO.java
src/main/java/com/univ/initializer/config/: CaffeineCacheConfig.java  CorsConfig.java  EventConfig.java  ExecutorConfig.java  JacksonConfig.java  MyRealm.java  MybatisPlusConfig.java  MybatisPlusInterceptorConfig.java  NacosConfig.java  NacosItemConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/univ/initializer/config/db/: KingBaseConfig.java  MysqlConfig.java  PostgresConfig.java
src/main/java/com/univ/initializer/config/db/dynamic/: DataSourceConfig.java  DataSourceContext.java  DataSourceUtil.java  DbKeyConstant.java  DynamicDb.java  MyDynamicDataSource.java
src/main/java/com/univ/initializer/config/shiro/: JwtFilter.java  JwtToken.java  MyShiroConfigRecommend.java  MyShiroConfigUnRecommend.java  MyShiroRealm.java
src/main/java/com/univ/initializer/controller/: JacksonController.java  LogbackController.java  LoginDTO.java  RedisController.java  ShenYuController.java  ShiroController.java  ShiroWebController.java  TestController.java
src/main/java/com/univ/initializer/entity/: Demo.java
src/main/java/com/univ/initializer/entity/dynamic/: Test.java
src/main/java/com/univ/initializer/entity/kingbase/: KingbaseTest.java
src/main/java/com/univ/initializer/entity/mysql/: Single.java
src/main/java/com/univ/initializer/entity/postgres/: Demo.java
src/main/java/com/univ/initializer/event/: BaseEvent.java  DemoEvent.java  DemoEventData.java
src/main/java/com/univ/initializer/exception/: BizException.java  GlobalExceptionAdvice.java
src/main/java/com/univ/initializer/hook/: UnivApplicationContextInitializer.java
src/main/java/com/univ/initializer/interceptor/: LogTraceInterceptor.java
src/main/java/com/univ/initializer/mapper/: DemoMapper.java
src/main/java/com/univ/initializer/mapper/dynamic/: TestMapper.java
src/main/java/com/univ/initializer/mapper/kingbase/: KingbaseTestMapper.java
src/main/java/com/univ/initializer/mapper/mysql/: SingleMapper.java
src/main/java/com/univ/initializer/mapper/postgres/: DemoMapper.java
src/main/java/com/univ/initializer/service/: DBTestService.java  DbTestService.java  DynamicDataSourceTestService.java  TestService.java
src/main/java/com/univ/initializer/service/impl/: DBTestServiceImpl.java  DbTestServiceImpl.java  DynamicDataSourceTestServiceImpl.java  TestServiceImpl.java
src/main/java/com/univ/initializer/util/: BeanConverter.java  CipherUtil.java  DateUtil.java  LogBackUtil.java  NetWorkUtil.java  ZipUtil.java
src/main/java/com/univ/initializer/util/response/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/univ/initializer/web/: WebMvcInterceptorConfig.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/mapper/dynamic/: TestMapper.xml
src/main/resources/mapper/kingbase/: KingbaseTestMapper.xml
src/main/resources/mapper/mysql/: SingleMapper.xml
src/main/resources/mapper/postgres/: DemoMapper.xml
src/test/java/com/univ/initializer/: InitializerApplicationTests.java
standalone-logs/: nacos_gc.log.0.current
