# 开发环境只在控制台打印sql语句(除sql外的其它日志还是要看具体的配置文件)
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

## 注：因为已经指定了StdOutImpl，所以这里再指定路径是不起作用的，因为都已经不是由logback进行输出了
## 仅限于mybatis-plus的日志
#logback.file.path=${user.dir}/logs

# 此行要不要无所谓，即使指定为其它，最终也会是druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 多datasource设置
# 重要：
# 1. url不再是单数据源中的url，而是jdbc-url
# 2. 前缀spring.datasource.druid固定的
# 开发环境一般不启动postgresql，为避免麻烦，暂时注释掉
#spring.datasource.druid.first.url=jdbc:postgresql://${DB_HOSTNAME:127.0.0.1}:${DB_PORT:5432}/${DB_DATABASE:univ}
#spring.datasource.druid.first.username= test
#spring.datasource.druid.first.password= 1234
#spring.datasource.druid.first.driver-class-name=org.postgresql.Driver

spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.druid.second.username= test
spring.datasource.druid.second.password= localmysql
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver
# 是否将日志输送到logstash上
logstash.enabled=true