# 开发环境只在控制台打印sql语句
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# logback日志文件
# 注：因为已经指定了StdOutImpl，所以这里再指定路径是不起作用的，因为都已经不是由logback进行输出了
#logback.file.path=${user.dir}/logs


# datasource设置
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:127.0.0.1}:${DB_PORT:5432}/${DB_DATABASE:univ}
spring.datasource.username= test
spring.datasource.password= 1234
spring.datasource.driver-class-name= org.postgresql.Driver