# web服务设置
server.port=8090
# 请求头以/api开头
server.servlet.context-path=/api

# 多数据源的情况下，这里就不用配置了，直接配置到各自中，各自的配置类会去加载；
#mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case= true

# logback日志文件
logback.file.path=${LOGBACK_FILE_PATH:/tmp/logs}

# 线上用logback
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.slf4j.Slf4jImpl

# jasypt-加、解密密钥
jasypt.encryptor.password=univ
