# \u5F00\u53D1\u73AF\u5883\u53EA\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5(\u9664sql\u5916\u7684\u5176\u5B83\u65E5\u5FD7\u8FD8\u662F\u8981\u770B\u5177\u4F53\u7684\u914D\u7F6E\u6587\u4EF6)
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

## \u6CE8\uFF1A\u56E0\u4E3A\u5DF2\u7ECF\u6307\u5B9A\u4E86StdOutImpl\uFF0C\u6240\u4EE5\u8FD9\u91CC\u518D\u6307\u5B9A\u8DEF\u5F84\u662F\u4E0D\u8D77\u4F5C\u7528\u7684\uFF0C\u56E0\u4E3A\u90FD\u5DF2\u7ECF\u4E0D\u662F\u7531logback\u8FDB\u884C\u8F93\u51FA\u4E86
## \u4EC5\u9650\u4E8Emybatis-plus\u7684\u65E5\u5FD7
#logback.file.path=${user.dir}/logs

# \u6B64\u884C\u8981\u4E0D\u8981\u65E0\u6240\u8C13\uFF0C\u5373\u4F7F\u6307\u5B9A\u4E3A\u5176\u5B83\uFF0C\u6700\u7EC8\u4E5F\u4F1A\u662Fdruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u591Adatasource\u8BBE\u7F6E
# \u91CD\u8981\uFF1A
# 1. url\u4E0D\u518D\u662F\u5355\u6570\u636E\u6E90\u4E2D\u7684url\uFF0C\u800C\u662Fjdbc-url
# 2. \u524D\u7F00spring.datasource.druid\u56FA\u5B9A\u7684
# \u5F00\u53D1\u73AF\u5883\u4E00\u822C\u4E0D\u542F\u52A8postgresql\uFF0C\u4E3A\u907F\u514D\u9EBB\u70E6\uFF0C\u6682\u65F6\u6CE8\u91CA\u6389
#spring.datasource.druid.first.url=jdbc:postgresql://${DB_HOSTNAME:127.0.0.1}:${DB_PORT:5432}/${DB_DATABASE:univ}
#spring.datasource.druid.first.username= test
#spring.datasource.druid.first.password= 1234
#spring.datasource.druid.first.driver-class-name=org.postgresql.Driver

spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.druid.second.username= test
spring.datasource.druid.second.password= localmysql
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver

# \u91D1\u4ED3
spring.datasource.druid.kingbase.url=jdbc:kingbase8://localhost:54321/jdbc
spring.datasource.druid.kingbase.username= system
spring.datasource.druid.kingbase.password= localkingbase
spring.datasource.druid.kingbase.driver-class-name=com.kingbase8.Driver

# \u662F\u5426\u5C06\u65E5\u5FD7\u8F93\u9001\u5230logstash\u4E0A
logstash.enabled=true