# 开发环境只在控制台打印sql语句(除sql外的其它日志还是要看具体的配置文件)
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

## 注：因为已经指定了StdOutImpl，所以这里再指定路径是不起作用的，因为都已经不是由logback进行输出了
## 仅限于mybatis-plus的日志
#logback.file.path=${user.dir}/logs

# 此行要不要无所谓，即使指定为其它，最终也会是druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 多datasource设置
# 重要：
# 1. url不再是单数据源中的url，而是jdbc-url
first.db.jdbc-url=jdbc:mysql://localhost:3306/jdbc?useAffectedRows=true
first.db.username= test
first.db.password= 123
first.db.driver-class-name=com.mysql.jdbc.Driver

second.db.jdbc-url=jdbc:mysql://localhost:3306/mybatis?useAffectedRows=true
second.db.username= test
second.db.password= 123
second.db.driver-class-name=com.mysql.jdbc.Driver
