# web\u670D\u52A1\u8BBE\u7F6E
server.port=8090
# \u8BF7\u6C42\u5934\u4EE5/api\u5F00\u5934
server.servlet.context-path=/api

# \u591A\u6570\u636E\u6E90\u7684\u60C5\u51B5\u4E0B\uFF0C\u8FD9\u91CC\u5C31\u4E0D\u7528\u914D\u7F6E\u4E86\uFF0C\u76F4\u63A5\u914D\u7F6E\u5230\u5404\u81EA\u4E2D\uFF0C\u5404\u81EA\u7684\u914D\u7F6E\u7C7B\u4F1A\u53BB\u52A0\u8F7D\uFF1B
#mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case= true

# logback\u65E5\u5FD7\u6587\u4EF6
logback.file.path=${LOGBACK_FILE_PATH:/tmp/logs}

# \u7EBF\u4E0A\u7528logback
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.slf4j.Slf4jImpl

# jasypt-\u52A0\u3001\u89E3\u5BC6\u5BC6\u94A5
jasypt.encryptor.password=univ

spring.profiles.active=dev

# shenyu\u76F8\u5173\uFF0Cshenyu-admin\u4E0Eshenyu-bootstrap\u9700\u8981\u5148\u542F\u52A8
shenyu.register.registerType=http
shenyu.register.serverLists=http://localhost:9095
#shenyu.register.props.username=admin
#shenyu.register.props.password=123456
shenyu.client.http.props.contextPath=/api
shenyu.client.http.props.appName=initial
shenyu.client.http.props.port=8090
# \u8FD8\u4E0D\u77E5\u9053\u600E\u4E48\u914D\u7F6E\uFF0C\u5404\u914D\u7F6E\u9879\u7684\u542B\u4E49\u4E5F\u5F85\u5B9A
#shenyu.client.http.props.nacosNameSpace: ShenyuRegisterCenter