OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 21 2022 14:30:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8151352k(6851276k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-01-10T10:20:01.670+0800: 3.926: [GC (Allocation Failure) [PSYoungGen: 393216K->6625K(458752K)] 393216K->6713K(983040K), 0.0301597 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2023-01-10T10:20:01.781+0800: 4.037: [GC (Metadata GC Threshold) [PSYoungGen: 41305K->6189K(458752K)] 41393K->6285K(983040K), 0.0204301 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-01-10T10:20:01.802+0800: 4.058: [Full GC (Metadata GC Threshold) [PSYoungGen: 6189K->0K(458752K)] [ParOldGen: 96K->6132K(524288K)] 6285K->6132K(983040K), [Metaspace: 20274K->20274K(1069056K)], 0.0595872 secs] [Times: user=0.07 sys=0.01, real=0.06 secs] 
2023-01-10T10:20:04.403+0800: 6.659: [GC (Allocation Failure) [PSYoungGen: 393216K->10624K(458752K)] 399348K->16764K(983040K), 0.0316784 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-01-10T10:20:05.568+0800: 7.824: [GC (Allocation Failure) [PSYoungGen: 403840K->14804K(458752K)] 409980K->20953K(983040K), 0.0143327 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-01-10T10:20:07.669+0800: 9.925: [GC (Metadata GC Threshold) [PSYoungGen: 334366K->15220K(458752K)] 340515K->21377K(983040K), 0.0353980 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2023-01-10T10:20:07.706+0800: 9.962: [Full GC (Metadata GC Threshold) [PSYoungGen: 15220K->0K(458752K)] [ParOldGen: 6156K->20878K(524288K)] 21377K->20878K(983040K), [Metaspace: 33664K->33664K(1081344K)], 0.2166541 secs] [Times: user=0.23 sys=0.05, real=0.21 secs] 
2023-01-10T10:20:14.395+0800: 16.651: [GC (Allocation Failure) [PSYoungGen: 393216K->16739K(500736K)] 414094K->37626K(1025024K), 0.0490137 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
2023-01-10T10:20:17.076+0800: 19.332: [GC (Metadata GC Threshold) [PSYoungGen: 228653K->18156K(500736K)] 249539K->71826K(1025024K), 0.1027869 secs] [Times: user=0.25 sys=0.03, real=0.10 secs] 
2023-01-10T10:20:17.181+0800: 19.437: [Full GC (Metadata GC Threshold) [PSYoungGen: 18156K->0K(500736K)] [ParOldGen: 53670K->70736K(524288K)] 71826K->70736K(1025024K), [Metaspace: 55841K->55841K(1099776K)], 0.3228566 secs] [Times: user=0.71 sys=0.07, real=0.32 secs] 
2023-01-10T10:20:20.141+0800: 22.397: [GC (Allocation Failure) [PSYoungGen: 482304K->17648K(499200K)] 553040K->88392K(1023488K), 0.0320629 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
